apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        versionCode 0
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 25

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.0.1"
    compile "com.android.support:support-v13:25.0.1"
    compile "com.android.support:recyclerview-v7:25.0.1"
    //compile 'com.nineoldandroids:library:2.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

}

//apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
//apply from: 'bintray-release-aar.gradle'
