apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.threelinkage"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
//    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //https://github.com/Bigkoo/Android-PickerView 开源文档
    compile 'com.google.code.gson:gson:2.7'

//    compile 'com.alibaba:fastjson:1.2.10'// 阿里巴巴的


}
